<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erik Lindblom's Corner</title>
    <style>
        html, body { height: 100% }
        #container {
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }

        #links {
            flex-direction: row;
            display: flex;
        }

        #links a {
            flex-direction: column;
            display: flex;
        }

        #links a:not(:last-child) {
            padding-right: 8em;
        }

        #links img {
            width: 7em;
            height: 7em;
        }
        #attributes {
            font-family: monospace;
            font-size: 0.5em;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110426083-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110426083-1');
    </script>
</head>
<body id="container">
    <h1>Erik Lindblom's Dev Corner</h1>
    <p id="links">
        <a href="http://blog.baens.net" title="blog">
            <img src="blog.svg" alt="blog">
        </a>

        <a href="http://twitter.com/baensele" title="twitter">
            <img src="twitter.svg" alt="twitter">
        </a>

        <a href="https://stackoverflow.com/cv/eriklindblom" title="Resumè">
            <img src="resume.svg" alt="Resumè">
        </a>
    </p>
    <section id="attributes">
        <p>
            <a href="https://www.flaticon.com/free-icon/blog_287681">Blog icon</a> by <a href="https://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev">Nikita Golubev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
        <p>
            <a href="https://thenounproject.com/term/resume/95022/">Resume Icon</a> by <a href="https://thenounproject.com/makeiev/uploads/" title="Nicolas Vicent">Nicolas Vicent</a> from <a href="https://thenounproject.com/" title="The Noun Project">the Noun Project</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </p>
    </section>
</body>
</html>